Plecs {
  Name          "Rect_fed_NL_load_1phaseActiveFilter"
  Version       "4.7"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "2"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-6"
  InitStep      "-1"
  FixedStep     "1e-6"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1536, 873]
    ZoomFactor    0.583096
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [500, 200]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "120*sqrt(2)"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*60"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R_sL"
      Show          on
      Position      [775, 125]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "0.25"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L_sL"
      Show          on
      Position      [835, 125]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.25e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Is"
      Show          on
      Position      [575, 125]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [370, 815]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vdc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R_L"
      Show          on
      Position      [1160, 210]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "23.2"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vs"
      Show          on
      Position      [450, 200]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          Ammeter
      Name          "IL"
      Show          on
      Position      [705, 125]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Io"
      Show          on
      Position      [1125, 125]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vo"
      Show          on
      Position      [1240, 200]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [575, 90]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Is"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [705, 90]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "IL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [1125, 90]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Io"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [1275, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [410, 200]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vs"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S1"
      Show          on
      Position      [910, 405]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S2"
      Show          on
      Position      [910, 545]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S3"
      Show          on
      Position      [1045, 405]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "S4"
      Show          on
      Position      [1045, 545]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cc"
      Show          on
      Position      [1165, 480]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "1000e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vdc"
      Show          on
      Position      [1230, 480]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Idc"
      Show          on
      Position      [1135, 370]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [1135, 340]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Idc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [1280, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vdc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc"
      Show          on
      Position      [670, 420]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.5"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Va"
      Show          on
      Position      [820, 480]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [860, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Va"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [715, 320]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ic"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [365, 265]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "1/120*sqrt(2)"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [310, 265]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "sin(wt)"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Continuous PID\\nController"
      Name          "Continuous PID\nController"
      Show          on
      Position      [525, 740]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "0.425"
        Show          on
      }
      Parameter {
        Variable      "ki"
        Value         "0.4"
        Show          on
      }
      Parameter {
        Variable      "kd"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "-inf"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [430, 740]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [355, 740]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "300"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [635, 675]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "sin(wt)"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum2"
      Show          off
      Position      [720, 740]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          off
      Position      [635, 740]
      Direction     up
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [655, 810]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "IL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "S2,S3"
      Show          on
      Position      [1005, 805]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [1050, 740]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto12"
      Show          off
      Position      [1065, 805]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [1065, 830]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto14"
      Show          off
      Position      [1050, 760]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [870, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [870, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [1005, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [1005, 545]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1400, 770]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 892]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAA4/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4AAAABfAP///wAAB4AAAAQfAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAH0AAAADAAAAfQAAAAEAAAB9AAAABgAAAH0AAAAHAAAAfQAAAAQAAAB9AAAABQAAAH0AAAAIAA"
"AAfQAAAAkAAAB9AAAAlAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABpAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQEAAAABAAAAAQAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [1320, 760]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [1320, 780]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1455, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 892]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAYgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAABa/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4AAAABfAP///wAAB4AAAAQfAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAH0AAAADAAAAfQAAAAEAAAB9AAAABgAAAH0AAAAHAAAAfQAAAAQAAAB9AAAABQAAAH0AAAAIAA"
"AAfQAAAAkAAAB9AAAAdAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABJAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "8"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend on
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From16"
      Show          off
      Position      [1385, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vs"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [1385, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Is"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From18"
      Show          off
      Position      [1385, 185]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "IL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From19"
      Show          off
      Position      [1385, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From20"
      Show          off
      Position      [1385, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ic"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From21"
      Show          off
      Position      [1385, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Idc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From22"
      Show          off
      Position      [1385, 285]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vdc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From23"
      Show          off
      Position      [1385, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Va"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1445, 440]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 892]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAMwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAA4/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAAM3AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALwAMAAAAEAAAAB"
"gAAAH0AAAAHAAAAfQAAAAgAAAB9AAAACQAAAH0AAAeAAAAACwEAAAEAAAAAAAAAAAAAAAB9/////w"
"AAAIEAAAAAAAAACwAAAMUAAAABAAAAAAAAAH0AAAABAAAAAAAAAH0AAAABAAAAAAAAAH0AAAABAAA"
"AAAAAAH0AAAABAAAAAAAAAH0AAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAABEoAAAABAAAAAAAAA+gAAAAAKw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend on
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From24"
      Show          off
      Position      [1385, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vs"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From25"
      Show          off
      Position      [1385, 430]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Is"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From26"
      Show          off
      Position      [1385, 455]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "IL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From27"
      Show          off
      Position      [1385, 480]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ic"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [345, 1225]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "Vdc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Continuous PID\\nController"
      Name          "Continuous PID\nController1"
      Show          on
      Position      [500, 1150]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "0.425"
        Show          on
      }
      Parameter {
        Variable      "ki"
        Value         "0.4"
        Show          on
      }
      Parameter {
        Variable      "kd"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "-inf"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [405, 1150]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          on
      Position      [330, 1150]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "300"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From28"
      Show          off
      Position      [610, 1085]
      Direction     down
      Flipped       off
      LabelPosition west
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "sin(wt)"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum5"
      Show          off
      Position      [695, 1150]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product2"
      Show          off
      Position      [610, 1150]
      Direction     up
      Flipped       on
      LabelPosition north
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From29"
      Show          off
      Position      [630, 1220]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "IL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum6"
      Show          off
      Position      [825, 1150]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum7"
      Show          off
      Position      [830, 1270]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant4"
      Show          on
      Position      [790, 1195]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant5"
      Show          on
      Position      [795, 1310]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From30"
      Show          off
      Position      [895, 1115]
      Direction     down
      Flipped       off
      LabelPosition west
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "Ic"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "S_5"
      Show          on
      Position      [950, 1145]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "S_6"
      Show          on
      Position      [950, 1265]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Operator"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From31"
      Show          off
      Position      [900, 1240]
      Direction     down
      Flipped       off
      LabelPosition west
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "Ic"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "S_7"
      Show          on
      Position      [1050, 1180]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "S_8"
      Show          on
      Position      [1055, 1305]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto15"
      Show          off
      Position      [1135, 1145]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto16"
      Show          off
      Position      [1135, 1180]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto17"
      Show          off
      Position      [1140, 1265]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto18"
      Show          off
      Position      [1140, 1305]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [1385, 1225]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Location      [0, 23; 1536, 892]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAMwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAQfAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAH0AAAADAAAAfQAAAAEAAAB9AAAABgAAAH0AAAAHAAAAfQAAAAQAAAB9AAAABQAAAH0AAAAIAA"
"AAfQAAAAkAAAB9AAAAdAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABJAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQEAAAABAAAAAQAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAE"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From32"
      Show          off
      Position      [1315, 1195]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From33"
      Show          off
      Position      [1315, 1215]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From34"
      Show          off
      Position      [1315, 1235]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From35"
      Show          off
      Position      [1315, 1255]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [830, 1065]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Location      [0, 23; 1536, 892]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAQfAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAH0AAAADAAAAfQAAAAEAAAB9AAAABgAAAH0AAAAHAAAAfQAAAAQAAAB9AAAABQAAAH0AAAAIAA"
"AAfQAAAAkAAAB9AAAAlQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABqAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Relay
      Name          "S1,S4"
      Show          on
      Position      [930, 740]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "OnSwitchValue"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "OffSwitchValue"
        Value         "-20"
        Show          off
      }
      Parameter {
        Variable      "OnOutputValue"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "OffOutputValue"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "InitialState"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum3"
      Show          off
      Position      [825, 740]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [795, 810]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ic"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [940, 155]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [940, 255]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [1025, 155]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [1025, 260]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C_L"
      Show          on
      Position      [1100, 205]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "2200e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Ic"
      Show          on
      Position      [670, 320]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Inductor
      Name          "Lc"
      Show          on
      Position      [670, 370]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "2.4e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Fourier\\nTransform"
      Name          "Fourier\nTransform"
      Show          on
      Position      [830, 925]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "ts"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "60"
        Show          on
      }
      Parameter {
        Variable      "n"
        Value         "[1 10]"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [24, 10]
        Direction     right
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [900, 1035]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R_sL"
      SrcTerminal   2
      DstComponent  "L_sL"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   1
      Points        [500, 155]
      Branch {
        Points        [500, 125]
        DstComponent  "Is"
        DstTerminal   1
      }
      Branch {
        Points        [450, 155]
        DstComponent  "Vs"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   2
      Points        [500, 235]
      Branch {
        Points        [500, 285; 570, 285]
        Branch {
          Points        [900, 285; 900, 230; 1025, 230]
          Branch {
            DstComponent  "D3"
            DstTerminal   1
          }
          Branch {
            DstComponent  "D4"
            DstTerminal   2
          }
        }
        Branch {
          Points        [570, 500; 820, 500]
          Branch {
            Points        [1045, 500]
            Branch {
              DstComponent  "S3"
              DstTerminal   2
            }
            Branch {
              DstComponent  "S4"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "Va"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [450, 235]
        DstComponent  "Vs"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R_L"
      SrcTerminal   2
      Points        [1160, 260]
      Branch {
        Points        [1160, 285; 1100, 285]
        Branch {
          Points        [1025, 285]
          Branch {
            DstComponent  "D4"
            DstTerminal   1
          }
          Branch {
            Points        [940, 285]
            DstComponent  "D2"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "C_L"
          DstTerminal   2
        }
      }
      Branch {
        Points        [1240, 260]
        DstComponent  "Vo"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IL"
      SrcTerminal   2
      DstComponent  "R_sL"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Io"
      SrcTerminal   2
      Points        [1160, 125; 1160, 140]
      Branch {
        DstComponent  "R_L"
        DstTerminal   1
      }
      Branch {
        Points        [1240, 140]
        DstComponent  "Vo"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "IL"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Io"
      SrcTerminal   3
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vo"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      Points        [910, 370; 1045, 370]
      Branch {
        DstComponent  "S3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Idc"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S2"
      SrcTerminal   2
      Points        [910, 585; 1045, 585]
      Branch {
        DstComponent  "S4"
        DstTerminal   2
      }
      Branch {
        Points        [1165, 585; 1165, 540]
        Branch {
          DstComponent  "Cc"
          DstTerminal   2
        }
        Branch {
          Points        [1230, 540]
          DstComponent  "Vdc"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Cc"
      SrcTerminal   1
      Points        [1165, 410]
      Branch {
        Points        [1165, 370]
        DstComponent  "Idc"
        DstTerminal   2
      }
      Branch {
        Points        [1230, 410]
        DstComponent  "Vdc"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Idc"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vdc"
      SrcTerminal   3
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Lc"
      SrcTerminal   2
      DstComponent  "Rc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   2
      Points        [910, 455]
      Branch {
        DstComponent  "S2"
        DstTerminal   1
      }
      Branch {
        Points        [820, 455]
        Branch {
          Points        [670, 455]
          DstComponent  "Rc"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Va"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Va"
      SrcTerminal   3
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Lc"
      SrcTerminal   1
      DstComponent  "Ic"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Ic"
      SrcTerminal   3
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Is"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vs"
      SrcTerminal   3
      Points        [435, 200]
      Branch {
        DstComponent  "Goto5"
        DstTerminal   1
      }
      Branch {
        Points        [435, 265]
        DstComponent  "Gain"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Goto10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [430, 815]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Continuous PID\nController"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Continuous PID\nController"
      SrcTerminal   2
      DstComponent  "Product1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Product1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      DstComponent  "Sum2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [720, 810]
      DstComponent  "Sum2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "S2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "S3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "S4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [1345, 760; 1345, 765]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [1340, 780; 1340, 775]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From16"
      SrcTerminal   1
      Points        [1410, 135; 1410, 180]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      Points        [1405, 160; 1405, 190]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From18"
      SrcTerminal   1
      Points        [1400, 185; 1400, 200]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From19"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From20"
      SrcTerminal   1
      Points        [1410, 235; 1410, 220]
      DstComponent  "Scope1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From21"
      SrcTerminal   1
      Points        [1415, 260; 1415, 230]
      DstComponent  "Scope1"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "From22"
      SrcTerminal   1
      Points        [1420, 285; 1420, 240]
      DstComponent  "Scope1"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "From23"
      SrcTerminal   1
      Points        [1425, 310]
      DstComponent  "Scope1"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "From24"
      SrcTerminal   1
      Points        [1405, 405; 1405, 425]
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From25"
      SrcTerminal   1
      Points        [1405, 430; 1405, 435]
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From26"
      SrcTerminal   1
      Points        [1405, 455; 1405, 445]
      DstComponent  "Scope2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From27"
      SrcTerminal   1
      Points        [1410, 480; 1410, 455]
      DstComponent  "Scope2"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [405, 1225]
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Continuous PID\nController1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Continuous PID\nController1"
      SrcTerminal   2
      DstComponent  "Product2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From28"
      SrcTerminal   1
      DstComponent  "Product2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product2"
      SrcTerminal   1
      DstComponent  "Sum5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From29"
      SrcTerminal   1
      Points        [695, 1220]
      DstComponent  "Sum5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum5"
      SrcTerminal   1
      Points        [740, 1150]
      Branch {
        Points        [770, 1150]
        Branch {
          DstComponent  "Sum6"
          DstTerminal   2
        }
        Branch {
          Points        [770, 1065]
          DstComponent  "Scope5"
          DstTerminal   1
        }
      }
      Branch {
        Points        [740, 1270]
        DstComponent  "Sum7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant4"
      SrcTerminal   1
      Points        [825, 1195]
      DstComponent  "Sum6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant5"
      SrcTerminal   1
      Points        [830, 1310]
      DstComponent  "Sum7"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From30"
      SrcTerminal   1
      Points        [895, 1140]
      DstComponent  "S_5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum6"
      SrcTerminal   1
      DstComponent  "S_5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From31"
      SrcTerminal   1
      Points        [900, 1260]
      DstComponent  "S_6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum7"
      SrcTerminal   1
      DstComponent  "S_6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "S_5"
      SrcTerminal   3
      Points        [990, 1145]
      Branch {
        DstComponent  "Goto15"
        DstTerminal   1
      }
      Branch {
        Points        [990, 1180]
        DstComponent  "S_7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "S_7"
      SrcTerminal   1
      DstComponent  "Goto16"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "S_6"
      SrcTerminal   3
      Points        [995, 1265]
      Branch {
        DstComponent  "Goto17"
        DstTerminal   1
      }
      Branch {
        Points        [995, 1305]
        DstComponent  "S_8"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "S_8"
      SrcTerminal   1
      DstComponent  "Goto18"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From32"
      SrcTerminal   1
      Points        [1340, 1195; 1340, 1210]
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From33"
      SrcTerminal   1
      Points        [1340, 1215; 1340, 1220]
      DstComponent  "Scope4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From34"
      SrcTerminal   1
      Points        [1340, 1235; 1340, 1230]
      DstComponent  "Scope4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From35"
      SrcTerminal   1
      Points        [1345, 1255; 1345, 1240]
      DstComponent  "Scope4"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum2"
      SrcTerminal   1
      DstComponent  "Sum3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [825, 810]
      DstComponent  "Sum3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum3"
      SrcTerminal   1
      DstComponent  "S1,S4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "S1,S4"
      SrcTerminal   2
      Points        [965, 740]
      Branch {
        Points        [1015, 740]
        Branch {
          DstComponent  "Goto11"
          DstTerminal   1
        }
        Branch {
          Points        [1015, 760]
          DstComponent  "Goto14"
          DstTerminal   1
        }
      }
      Branch {
        Points        [965, 805]
        DstComponent  "S2,S3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "S2,S3"
      SrcTerminal   1
      Points        [1040, 805]
      Branch {
        DstComponent  "Goto12"
        DstTerminal   1
      }
      Branch {
        Points        [1040, 830]
        DstComponent  "Goto13"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   2
      Points        [1025, 125]
      Branch {
        Points        [1100, 125]
        Branch {
          DstComponent  "Io"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C_L"
          DstTerminal   1
        }
      }
      Branch {
        Points        [940, 125]
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [940, 180]
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
      Branch {
        Points        [895, 180; 895, 125]
        DstComponent  "L_sL"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Is"
      SrcTerminal   2
      Points        [670, 125]
      Branch {
        DstComponent  "IL"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Ic"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "<html><body>\n<p>Is*</p></body></html>"
      Position      [680, 750]
    } 
    Annotation {
      Name          "<html><body>\n<p>Ic*</p></body></html>"
      Position      [785, 755]
    } 
    Annotation {
      Name          "<html><body>\n<p>Is*</p></body></html>"
      Position      [655, 1160]
    } 
    Annotation {
      Name          "<html><body>\n<p>Ic*</p></body></html>"
      Position      [765, 1160]
    } 
  }
}
